{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LunchbagDBConnectionString": "Data Source=Lunchbag.db"
  }
}
