{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LunchbagDBConnectionString": "Data Source=Lunchbag.db"
  },
  "Authentication": {
    "SecretForKey": "ipCT65zpnMlR8J0jG75Uvbc52WUlGeUCOMxVq35lZKo=",
    "Issuer": "LunchbagAPI",
    "Audience": "LunchbagAPIUsers",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "LunchbagAPIUsers"
        ],
        "ValidIssuer": "LunchbagAPI"
      }
    }
  }
}
